***SETUP ***

CREATE TABLE songs (
	id serial PRIMARY KEY,
	position int,
	artistName varchar(255),
	songName varchar(255),
	days int,
	peakPosition int
);

INSERT INTO songs (position, artistName, songName, days, peakPosition)
VALUES
	(26,'Billie Eilish','lovely',1250,18),
	(41,'Billie Eilish','bad guy',652,1),
	(48,'Childish Gambino','Redbone',1075,8),
	(45,'DaBaby','ROCKSTAR',549,1),
	(44,'Doja Cat','Kiss Me More',550,1),
	(18,'Drake','Gods Plan',634,1),
	(23,'Drake','One Dance',772,1),
	(40,'Dua Lipa','Levitating',738,3),
	(17,'Glass Animals','Heat Waves',763,1),
	(32,'Harry Styles','Watermelon Sugar',988,3),
	(4,'J. Cole','No Role Modelz',2547,7),
	(20,'J. Cole','MIDDLE CHILD',1119,1),
	(27,'Joji','SLOW DANCING IN THE DARK',1496,26),
	(2,'Juice WRLD','Lucid Dreams',1673,1),
	(10,'Juice WRLD','All Girls Are The Same',1681,5),
	(25,'Juice WRLD','Robbery',1086,2),
	(11,'Kendrick Lamar','HUMBLE.',1175,1),
	(34,'Khalid','Location',999,9),
	(31,'Lewis Capaldi','Someone You Loved',952,5),
	(14,'Lil Baby','Drip Too Hard (Lil Baby & Gunna)',1453,1),
	(36,'Lil Baby','Yes Indeed',970,2),
	(49,'Lil Mosey','Blueberry Faygo',603,2),
	(46,'Lil Nas X','INDUSTRY BABY',472,1),
	(3,'Lil Uzi Vert','XO TOUR Llif3',1853,1),
	(50,'Meek Mill','Going Bad',638,2),
	(42,'Morgan Wallen','Whiskey Glasses',1324,33),
	(29,'Offset','Ric Flair Drip (& Metro Boomin)',1065,4),
	(24,'Olivia Rodrigo','good 4 u',547,1),
	(43,'Olivia Rodrigo','drivers license',613,1),
	(5,'Post Malone','rockstar',1223,1),
	(12,'Post Malone','Circles',1172,1),
	(15,'Post Malone','Congratulations',1215,5),
	(16,'Post Malone','I Fall Apart',1278,2),
	(22,'Post Malone','Better Now',862,1),
	(33,'Post Malone','Wow.',699,1),
	(1,'Post Malone','Sunflower SpiderMan: Into the SpiderVerse',1506,1),
	(38,'Post Malone','Psycho',607,1),
	(19,'Roddy Ricch','The Box',650,1),
	(37,'The Chainsmokers','Closer',696,1),
	(30,'The Kid LAROI','Stay',531,1),
	(35,'The Neighbourhood','Sweater Weather',1050,12),
	(7,'The Weeknd','Blinding Lights',1100,1),
	(39,'The Weeknd','The Hills',1243,1),
	(47,'The Weeknd','Starboy',785,1),
	(6,'Travis Scott','goosebumps',1995,8),
	(13,'Travis Scott','SICKO MODE',1046,1),
	(8,'XXXTENTACION','Jocelyn Flores',1673,2),
	(9,'XXXTENTACION','SAD!',1217,1),
	(21,'XXXTENTACION','Fuck Love',1406,5),
	(28,'XXXTENTACION','Moonlight',923,2);

*** QUERY ***
1. Return only the Artist and Song Names.
< PUT YOUR QUERY HERE >

2. List the top 10 songs.
< YOUR QUERY >

3. List all songs that have been in the number 1 position (peakPosition).
< YOUR QUERY >

4. Remove All songs by `The Chainsmokers`.
< YOUR QUERY >

5. Update Post Malone's song `Congratulations` to have a peak position of 3.
< YOUR QUERY >